[gd_scene load_steps=3 format=3 uid="uid://16xj25tl5h20"]

[ext_resource type="PackedScene" uid="uid://81jdja4w7tow" path="res://scenes/color test.tscn" id="1_8qkrp"]
[ext_resource type="PackedScene" uid="uid://duyaevnink5xm" path="res://scenes/color test2.tscn" id="2_27itn"]

[node name="Node2D" type="Node2D"]
position = Vector2(351, 157)
scale = Vector2(7, 7)

[node name="Node2D" parent="." instance=ExtResource("1_8qkrp")]

[node name="Node2D2" parent="." instance=ExtResource("2_27itn")]
