[gd_scene load_steps=5 format=3 uid="uid://jkmb8s1mm0ei"]

[ext_resource type="Texture2D" uid="uid://dt4i4j04yd1ya" path="res://textures/power ups/tractor.png" id="1_ocjdb"]
[ext_resource type="Script" path="res://scenes/tractor_power_up.gd" id="1_utq6g"]
[ext_resource type="Script" path="res://scenes/tractor time out.gd" id="2_2e16y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp10g"]
size = Vector2(45, 36)

[node name="tractor power up" type="Area2D"]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
script = ExtResource("1_utq6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_ocjdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_bp10g")

[node name="time_out" type="Timer" parent="."]
wait_time = 7.0
autostart = true
script = ExtResource("2_2e16y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="time_out" to="time_out" method="_on_timeout"]
