[gd_scene load_steps=4 format=3 uid="uid://yyqoijattfmo"]

[ext_resource type="Texture2D" uid="uid://bj2b70wxav7hd" path="res://textures/flowers/yellow blue.png" id="1_52j8o"]
[ext_resource type="Script" path="res://yellow flower.gd" id="1_b16pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkubt"]
size = Vector2(20, 45)

[node name="yellow_flower" type="Area2D"]
script = ExtResource("1_b16pk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_52j8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_gkubt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
